PORT = <port of your choice for server to listen>
GOOGLE_CLIENT_ID = <Google client  id>
GOOGLE_CLIENT_SECRET = <Client Secret>
REDIRECT_URI = <Redirect URI like google OauthPlayground>
REFRESH_TOKEN = <REFRESH_TOKEN from google oauth 2>
LABELNAME = <LABELNAME>
SUBJECT = <Your subject>
